package main

import "fmt"

func main() {
	ch := make(chan int, 10) // создаём буфферизированный канал, буфер размера 10

	ch <- 3
	ch <- 5   // пишем в него 2 значения
	close(ch) // закрываем канал. Больше в него писать нельзя
	var res = <-ch
	var res2 = <-ch // считываем по порядку FIFO оба значения
	var res3 = <-ch
	var res4 = <-ch // далее уже данных нет, поэтому получаем значения по умолчанию
	for i := 0; i < 10; i++ {
		var _ = <-ch // как видим, паники нет. Просто будем всегда получать 0
	}
	fmt.Println(res, res2, res3, res4)

	zero, ok := <-ch // чтобы понять, реально ли положили 0 или же закончился буффер, есть второе значение ok
	fmt.Println("Проверяем, какой ноль лежит в буфере", zero, ok)

}
